<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or 'College Election' }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body data-theme="dark">
  <nav class="topbar">
    <div class="brand">🗳 College Elections</div>
    <div class="nav-right">
      {% if session.get('username') %}
        <span class="nav-user">Hi, {{ session.username }}</span>
        <a class="btn" href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a class="btn" href="{{ url_for('login') }}">Login</a>
        <a class="btn" href="{{ url_for('signup') }}">Signup</a>
      {% endif %}
      <button id="themeToggle" class="btn small">Toggle</button>
    </div>
  </nav>

  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flashes">
          {% for cat, msg in messages %}
            <div class="flash {{ cat }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
