{% extends 'base.html' %}
{% block content %}
<div class="card auth-card">
  <h2>Sign up</h2>
  <form method="POST">
    <input name="name" placeholder="Full name" required>
    <input name="email" placeholder="Email" required>
    <input name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <select name="role" required>
      <option value="">Choose role</option>
      <option value="voter">Voter</option>
      <option value="candidate">Candidate</option>
    </select>
    <input name="id_number" placeholder="ID number (voter only)">
    <button class="btn primary" type="submit">Register</button>
  </form>
</div>
{% endblock %}
